apiVersion: v1
kind: Secret
data:
  AWS_ACCESS_KEY_ID: QUtJQVNTRzZMQ1pITDQ0Nk1UREE=
  AWS_REGION: dXMtZWFzdC0x
  AWS_SECRET_KEY: Y2l5aGZtcWV2WmxuZ2NmNGZ3WE51bzlHalR6UmNwQk9kWE9vNUs3WA==
metadata:
  name: aws-secret
---
apiVersion: v1
kind: Secret
data:
  GITHUB_TOKEN: MDFjYzAxMmVlZDYxOGM2ZTZkMGIxN2NmZTk4YmFmMmE4NmZhMGZmMw==
metadata:
  name: github-secret
